<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>
Add/Remove Email
</title>

<style>

body{
		margin :0 auto; 
		background-image:url(courier4.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		}

	.container{
		width:500px;
		height:400px;
		background-color:rgba(0,0,0,0.3);
		text-align:center;
		position:relative;
		top:100px;
		margin:0 auto;
		margin-top:20px;
		padding-top:9px;
		padding-left:60px;
		border-radius:18px;
		color:white;
		font-weight:bolder;
		}
	
	Input[type="text"],[type="password"]{
		height:30px;
		width:200px;
		font-size:18px;
		margin-bottom:20px;
		background-color:#fff;
		padding-left:30px;
		}
	
	
	.btn{
		padding:15px 30px;
		color: #fff;
		border-radius: 4px;
		border: none;
		background-color: #2ecc71;
		border-bottom: 4px solid #27ae60;
		}

	p{
		font-size:20px;
		font-weight:bold;
		text-align:left;
		color:#ff0abb;
		}
	
	h1{
		text-align:center;
		position:relative;
		top:75px;
		}
		

	.btn1{
		position:absolute;
		top:10px;
		padding: 15px 30px;
		color:#fff;
		border-radius:4px;
		border:none;
		background-color:#3222a5;
		border-bottom:4px solid #27ae60;
		}
		
	a{
		text-decoration:none;}
		
		
	
</style>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</head>

<body onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">

<h1>ADD/REMOVE Email</h1>
<div class="container">
<form action="addEmail.jsp" method="post">
<h2>Add Email Address</h2>
<div class="form-input"><p>SSN : </p><input type="text" name="SSN" placeholder="ENTER SSN"/></div>
<div class="form-input"><p>Email:</p><input type="text" name="email" placeholder="ENTER EMAIL"/></div>
<input type="submit" name="update" value="UPDATE" class="btn"/>
</form>
</div>

<div class="container">
<form action="removeEmail.jsp" method="post">
<h2>Remove Email Address</h2>
<div class="form-input"><p>SSN : </p><input type="text" name="SSN" placeholder="ENTER SSN"/></div>
<div class="form-input"><p>Email:</p><input type="text" name="email" placeholder="ENTER EMAIL"/></div>
<input type="submit" name="update" value="UPDATE" class="btn"/>
</form>
</div>

<div class="container">
<form action="updateEmail.jsp" method="post">
<h2>Update Email Address</h2>
<div class="form-input"><p>SSN : </p><input type="text" name="SSN" placeholder="ENTER SSN"/></div>
<div class="form-input"><p>Email:</p><input type="text" name="email" placeholder="ENTER EMAIL"/></div>
<input type="submit" name="update" value="UPDATE" class="btn"/>
</form>
</div>

<a href="Account_info.html"><p class="btn1">BACK</p></a>

</body>

</html>